clase main

package intefaz;

/**
 *
 * @author ESTUDIANTE
 */
public class Intefaz {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Cantante c = new Cantante();
        
        c.cantar();
    }
    
}

//////////////////////////////////////
interfaz
//////////////////

package intefaz;

/**
 *
 * @author ESTUDIANTE
 */
public class Cantante implements Voz{
    public Cantante(){
    
    }

    
    public void cantar() {
        System.out.println("Pio pio");
    }

    
    public void hablar() {
       System.out.println("lala lala lalal");
    }
    
}
/////////////////////////////////////////////////////
Interfaz voz
//////////////

package intefaz;

/**
 *
 * @author ESTUDIANTE
 */
public interface Voz {
    public void cantar();
    
    public void hablar();
}
